>> % UTS no 1
>> p = [2 -5 4 -1];
>> % Mencari akar-akar polinomial
>> r = roots(p);
>> disp('Akar-akar polinomial:')
Akar-akar polinomial:
>> disp(r)
   1.0000 + 0.0000i
   1.0000 - 0.0000i
   0.5000 + 0.0000i

>> % Memvisualisasi grafik p(x) dari x = -5 sampai 5
>> x = linspace(-5, 5, 1000);     % Rentang x
>> y = polyval(p, x);            % Evaluasi p(x)
>> figure;
>> plot(x, y, 'b', 'LineWidth', 2); hold on;
>> grid on;
>> xlabel('x');
>> ylabel('p(x)');
>> title('Grafik Polinomial p(x) = 2x^3 - 5x^2 + 4x - 1');
>> % Menandai titik potong terhadap sumbu-x (akar-akarnya)
>> plot(r, zeros(size(r)), 'ro', 'MarkerSize', 8, 'MarkerFaceColor', 'r');
Warning: Imaginary parts of complex X and/or Y arguments ignored. 
>> legend('p(x)', 'Akar-akarnya (titik potong x)', 'Location', 'best');
